<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="rtorrent-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="#A">A</a>
 <a href="#B">B</a>
 <a href="#C">C</a>
 <a href="#D">D</a>
 <a href="#E">E</a>
 <a href="#F">F</a>
 <a href="#G">G</a>
  H
 <a href="#I">I</a>
  J
  K
 <a href="#L">L</a>
 <a href="#M">M</a>
  N
  O
 <a href="#P">P</a>
  Q
 <a href="#R">R</a>
 <a href="#S">S</a>
 <a href="#T">T</a>
 <a href="#U">U</a>
  V
  W
  X
  Y
  Z
 <a href="#_">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="A">A</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Multicall-class.html#add">add()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Multicall-class.html">Multicall</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html">bencode</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib-module.html">rtorrent.lib</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.common-module.html#bool_to_int">bool_to_int()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.common-module.html">rtorrent.common</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td><td class="link-index">&nbsp;</td></tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Multicall-class.html#call">call()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Multicall-class.html">Multicall</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.common-module.html">common</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc-module.html#call_method">call_method()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.common-module.html#cmd_exists">cmd_exists()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.common-module.html">rtorrent.common</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.common-module.html#convert_version_tuple_to_str">convert_version_tuple_to_str()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.common-module.html">rtorrent.common</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#decode">decode()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#disable_check_hash">disable_check_hash()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.tracker.Tracker-class.html#disable">disable()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.tracker.Tracker-class.html">Tracker</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc.DummyClass-class.html">DummyClass</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="E">E</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.tracker.Tracker-class.html#enable">enable()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.tracker.Tracker-class.html">Tracker</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#encode">encode()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.err-module.html">err</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#enable_check_hash">enable_check_hash()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#erase">erase()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="F">F</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.file-module.html">file</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc-module.html#find_method">find_method()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.file.File-class.html">File</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.file-module.html">rtorrent.file</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.common-module.html#find_torrent">find_torrent()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.common-module.html">rtorrent.common</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="G">G</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#get_files">get_files()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#get_rpc_methods">get_rpc_methods()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#get_trackers">get_trackers()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#get_peers">get_peers()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#get_torrents">get_torrents()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc-module.html#get_varname">get_varname()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Method-class.html#is_available">is_available()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Method-class.html">Method</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Method-class.html#is_retriever">is_retriever()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Method-class.html">Method</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Method-class.html#is_modifier">is_modifier()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Method-class.html">Method</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.common-module.html#is_valid_port">is_valid_port()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.common-module.html">rtorrent.common</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="L">L</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.lib-module.html">lib</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#load_torrent">load_torrent()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Multicall-class.html#list_calls">list_calls()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Multicall-class.html">Multicall</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#load_torrent_simple">load_torrent_simple()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="M">M</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Method-class.html">Method</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent-module.html#methods">methods</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent-module.html">rtorrent.torrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.file.File-class.html#multicall_add">multicall_add()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.file.File-class.html">File</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.err.MethodError-class.html">MethodError</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.err-module.html">rtorrent.err</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.tracker-module.html#methods">methods</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.tracker-module.html">rtorrent.tracker</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.peer.Peer-class.html#multicall_add">multicall_add()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.peer.Peer-class.html">Peer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.file-module.html#methods">methods</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.file-module.html">rtorrent.file</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent-module.html#MIN_RTORRENT_VERSION">MIN_RTORRENT_VERSION</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#multicall_add">multicall_add()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent-module.html#methods">methods</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent-module.html#MIN_RTORRENT_VERSION_STR">MIN_RTORRENT_VERSION_STR</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.tracker.Tracker-class.html#multicall_add">multicall_add()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.tracker.Tracker-class.html">Tracker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.peer-module.html#methods">methods</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.peer-module.html">rtorrent.peer</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Multicall-class.html">Multicall</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="P">P</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.peer-module.html">peer</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#poll">poll()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc-module.html#process_result">process_result()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.peer.Peer-class.html">Peer</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.peer-module.html">rtorrent.peer</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#poll">poll()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="R">R</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc-module.html">rpc</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent-module.html">rtorrent</a></td>
<td width="33%" class="link-index"><a href="rtorrent.err.RTorrentVersionError-class.html">RTorrentVersionError</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.err-module.html">rtorrent.err</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#rpc_prefix">rpc_prefix</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html">RTorrent</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="S">S</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#set_dht_port">set_dht_port()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#start">start()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#set_directory">set_directory()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#stop">stop()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="T">T</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.torrent-module.html">torrent</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser-module.html">torrentparser</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib-module.html">rtorrent.lib</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.tracker-module.html">tracker</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html">Torrent</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent-module.html">rtorrent.torrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser.TorrentParser-class.html">TorrentParser</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.torrentparser-module.html">rtorrent.lib.torrentparser</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.tracker.Tracker-class.html">Tracker</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.tracker-module.html">rtorrent.tracker</a>)</span></td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="U">U</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.peer.Peer-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.peer.Peer-class.html">Peer</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.tracker.Tracker-class.html#update">update()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.tracker.Tracker-class.html">Tracker</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="_">_</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.file.File-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.file.File-class.html">File</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_encode_string">_encode_string()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.err.MethodError-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.err.MethodError-class.html">MethodError</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.peer.Peer-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.peer.Peer-class.html">Peer</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#_get_load_function">_get_load_function()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.err.RTorrentVersionError-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.err.RTorrentVersionError-class.html">RTorrentVersionError</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Method-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Method-class.html">Method</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Method-class.html#_get_method_type">_get_method_type()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Method-class.html">Method</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.file.File-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.file.File-class.html">File</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser.TorrentParser-class.html#_get_raw_torrent">_get_raw_torrent()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.torrentparser.TorrentParser-class.html">TorrentParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser.TorrentParser-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.torrentparser.TorrentParser-class.html">TorrentParser</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.tracker.Tracker-class.html#__repr__">__repr__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.tracker.Tracker-class.html">Tracker</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_gettype">_gettype()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.peer.Peer-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.peer.Peer-class.html">Peer</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.err.MethodError-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.err.MethodError-class.html">MethodError</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser.TorrentParser-class.html#_is_raw">_is_raw()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.torrentparser.TorrentParser-class.html">TorrentParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc.DummyClass-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.DummyClass-class.html">DummyClass</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.err.RTorrentVersionError-class.html#__str__">__str__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.err.RTorrentVersionError-class.html">RTorrentVersionError</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#_manage_torrent_cache">_manage_torrent_cache()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Method-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Method-class.html">Method</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent-module.html#_all_methods_list">_all_methods_list</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#_meets_version_requirement">_meets_version_requirement()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc.Multicall-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc.Multicall-class.html">Multicall</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent-module.html#_build_class_methods">_build_class_methods()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser.TorrentParser-class.html#_parse_torrent">_parse_torrent()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.torrentparser.TorrentParser-class.html">TorrentParser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.torrent.Torrent-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent.Torrent-class.html">Torrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#_build_method_dict">_build_method_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent-module.html#_py3">_py3</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.tracker.Tracker-class.html#__init__">__init__()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.tracker.Tracker-class.html">Tracker</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc-module.html#_build_rpc_methods">_build_rpc_methods()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.common-module.html#_py3">_py3</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.common-module.html">rtorrent.common</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent-module.html">rtorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser.TorrentParser-class.html#_calc_info_hash">_calc_info_hash()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.torrentparser.TorrentParser-class.html">TorrentParser</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_py3">_py3</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.common-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.common-module.html">rtorrent.common</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.RTorrent-class.html#_connect">_connect()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.RTorrent-class.html">RTorrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser-module.html#_py3">_py3</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.torrentparser-module.html">rtorrent.lib.torrentparser</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.err-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.err-module.html">rtorrent.err</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_decode">_decode()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.rpc-module.html#_py3">_py3</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.file-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.file-module.html">rtorrent.file</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_decode_dict">_decode_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_TYPE_DICTIONARY">_TYPE_DICTIONARY</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.lib-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib-module.html">rtorrent.lib</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_decode_int">_decode_int()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_TYPE_END">_TYPE_END</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_decode_list">_decode_list()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_TYPE_INT">_TYPE_INT</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.torrentparser-module.html">rtorrent.lib.torrentparser</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_decode_string">_decode_string()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_TYPE_INVALID">_TYPE_INVALID</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.peer-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.peer-module.html">rtorrent.peer</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.torrentparser.TorrentParser-class.html#_decode_torrent">_decode_torrent()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.torrentparser.TorrentParser-class.html">TorrentParser</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_TYPE_LIST">_TYPE_LIST</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.rpc-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.rpc-module.html">rtorrent.rpc</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_encode_dict">_encode_dict()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_TYPE_STRING">_TYPE_STRING</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.torrent-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.torrent-module.html">rtorrent.torrent</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_encode_int">_encode_int()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_VALID_STRING_TYPES">_VALID_STRING_TYPES</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="rtorrent.tracker-module.html#__package__">__package__</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.tracker-module.html">rtorrent.tracker</a>)</span></td>
<td width="33%" class="link-index"><a href="rtorrent.lib.bencode-module.html#_encode_list">_encode_list()</a><br />
<span class="index-where">(in&nbsp;<a href="rtorrent.lib.bencode-module.html">rtorrent.lib.bencode</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="rtorrent-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Sun Feb  5 13:39:45 2012
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
